<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="java," />










<meta name="description" content="新手入门Hibernate和Mybatis以及配置繁重的Spring-MVC还有些难度，今天就从实用出发，从零开始搭建一个Spring-Boot+Jpa的服务 什么是Jpa？Jpa是Java Persistence API的简称。致力于通过操作对象，执行CURD操作，使开发者从繁重的jdbc和sql中脱离出来的一种规范">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="【java】Spring-Boot和Jpa整合开发">
<meta property="og:url" content="http://stalary.com/2018/02/01/SpringtBootAndJpa/index.html">
<meta property="og:site_name" content="Stalary的小书房">
<meta property="og:description" content="新手入门Hibernate和Mybatis以及配置繁重的Spring-MVC还有些难度，今天就从实用出发，从零开始搭建一个Spring-Boot+Jpa的服务 什么是Jpa？Jpa是Java Persistence API的简称。致力于通过操作对象，执行CURD操作，使开发者从繁重的jdbc和sql中脱离出来的一种规范。而Hibernate ORM框架则是Jpa规范的一种实现。Spring Dat">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-0aafdf713ed5086b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-eae4a4de33816349.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-085107f62095be06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-2ad0d2dd0ef494ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-2b582b43c774adb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-417a51c77862201a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-78d957b85b2062f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-9b8dee17bd26e145.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-a6e70d2a4bcd82c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-62c8b56057786de6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-7d6363a7b5c0129f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-170c52152700db0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-46de3961ee8ac462.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-83dd5045e969f129.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-7a0e8b537876fc4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-352f285800618321.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-e79e812d219d9ecd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-e04184eea5455d4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-59bc15931f182d67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-014d3cc4f29040b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/9252736-2fff89ae56ae85aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-01-31T18:52:26.742Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【java】Spring-Boot和Jpa整合开发">
<meta name="twitter:description" content="新手入门Hibernate和Mybatis以及配置繁重的Spring-MVC还有些难度，今天就从实用出发，从零开始搭建一个Spring-Boot+Jpa的服务 什么是Jpa？Jpa是Java Persistence API的简称。致力于通过操作对象，执行CURD操作，使开发者从繁重的jdbc和sql中脱离出来的一种规范。而Hibernate ORM框架则是Jpa规范的一种实现。Spring Dat">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/9252736-0aafdf713ed5086b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://stalary.com/2018/02/01/SpringtBootAndJpa/"/>





  <title>【java】Spring-Boot和Jpa整合开发 | Stalary的小书房</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e2092fac5c025d87b79b42e504dd19ec";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
<a href="https://github.com/stalary"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stalary的小书房</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">奋斗中的小码农</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stalary.com/2018/02/01/SpringtBootAndJpa/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="stalary">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stalary的小书房">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【java】Spring-Boot和Jpa整合开发</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-01T02:50:40+08:00">
                2018-02-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Boot/" itemprop="url" rel="index">
                    <span itemprop="name">Spring-Boot</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Spring-Boot/Jpad/" itemprop="url" rel="index">
                    <span itemprop="name">Jpad</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2018/02/01/SpringtBootAndJpa/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2018/02/01/SpringtBootAndJpa/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>新手入门<strong>Hibernate</strong>和<strong>Mybatis</strong>以及配置繁重的<strong>Spring-MVC</strong>还有些难度，今天就从实用出发，从零开始搭建一个<strong>Spring-Boot+Jpa</strong>的服务</p>
<h3 id="什么是Jpa？"><a href="#什么是Jpa？" class="headerlink" title="什么是Jpa？"></a>什么是Jpa？</h3><p>Jpa是<strong>Java Persistence API</strong>的简称。<br>致力于通过操作<strong>对象</strong>，执行<strong>CURD</strong>操作，使开发者从繁重的jdbc和sql中脱离出来的一种规范。<br>而<strong>Hibernate ORM</strong>框架则是Jpa规范的一种<strong>实现</strong>。<br><strong>Spring Data Jpa</strong>是在Jpa规范的基础下提供了Repository层的实现</p>
<p>下图即为几种事物之间的关系：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-0aafdf713ed5086b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.11.05.png"></p>
<h3 id="什么是Spring-Boot？"><a href="#什么是Spring-Boot？" class="headerlink" title="什么是Spring-Boot？"></a>什么是Spring-Boot？</h3><p>是一种可以方便集成各种依赖，省去大多数配置文件的自动化框架，可以基于Spring进行快速开发</p>
<h3 id="项目的搭建"><a href="#项目的搭建" class="headerlink" title="项目的搭建"></a>项目的搭建</h3><p>首先准备好IDEA<br><img src="http://upload-images.jianshu.io/upload_images/9252736-eae4a4de33816349.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.14.18.png"></p>
<p>点击Create New Project</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-085107f62095be06.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.14.58.png"></p>
<p>点击右侧的Spring Initalizr，然后点击Next</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-2ad0d2dd0ef494ca.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.16.10.png"></p>
<p><strong>Group</strong>即为所在组<br><strong>Artifact</strong>即为项目名<br><strong>Type</strong>选择<strong>Maven Project</strong>，<strong>Maven</strong>稍后进行讲解<br><strong>Packaging</strong>选择<strong>jar</strong><br>点击<strong>Next</strong><br>有的小伙伴一定会有疑问，为什么不选择<strong>war</strong><br>这里进行说明一下，因为<strong>Spring-boot</strong>是一个自带<strong>tomcat</strong>的容器，当我们使用<strong>tomcat</strong>进行部署时，需要将<strong>war</strong>包放入到<strong>/tomcat/webapps</strong>进行运行，而<strong>Spring-boot</strong>则只需要打成<strong>jar，java -jar</strong>即可运行，是不是很方便？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-2b582b43c774adb4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.24.11.png"></p>
<p>勾选上右侧我所选择的依赖，然后点击Next，再点击Finish，我们的项目就创建完成了</p>
<p><strong>Lombok</strong>大家可能还很陌生，这是一个可以极大简化开发的插件，需要在使用时勾选下图中右侧<strong>Enable annotation processing</strong>，意思是开启注解处理，因为<strong>Lombok</strong>是基于注解(在类或者方法上进行标记的一种语法)的插件</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-417a51c77862201a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.26.40.png"></p>
<p>下面我们打开项目中的<strong>pom.xml</strong>，如果右下角有提示，可以点击<strong>auto-import</strong>，意思为自动导入依赖包</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-78d957b85b2062f7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.29.32.png"></p>
<p>下面说一下<strong>Maven</strong><br>这是一个十分便捷的依赖管理工具，我们可以通过<dependency></dependency>来直接倒入包，而不用再去网上搜索一个个的jar包<br>所以大家以后需要什么依赖可以直接去maven仓库(<a href="https://mvnrepository.com/" target="_blank" rel="noopener">https://mvnrepository.com/</a>)<br>直接复制代码过来，就可以下载依赖</p>
<p>搜索想要添加的依赖，然后点击想要的版本号(可以选择用的人数最多的，即Usages数量最大的)进入<br><img src="http://upload-images.jianshu.io/upload_images/9252736-9b8dee17bd26e145.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.34.01.png"></p>
<p>然后复制下图中<strong>Maven</strong>里的代码到<strong>pom.xml</strong>中即可<br><img src="http://upload-images.jianshu.io/upload_images/9252736-a6e70d2a4bcd82c1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.34.09.png"></p>
<p>下面就要开始创建我们的<strong>MVC</strong>架构了<br>大家可以按照我所建的包(右键src/main/java/你的包名，即与Application同目录， new Package)来进行创建</p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-62c8b56057786de6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.40.43.png"></p>
<p>当然，这些只是最基本的结构，下面配置一下<strong>resources</strong>里的<strong>application.properties</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/9252736-7d6363a7b5c0129f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 01.45.46.png"></p>
<p>大家需要把<strong>url</strong>里的<strong>loginDemo</strong>替换成自己创建的db库名，<strong>username</strong>和<strong>password</strong>替换成自己的mysql数据库的，<strong>port</strong>为自定义的运行后的端口号</p>
<p>下面来进行编写一个简单的查询接口</p>
<p>1.我们在utils里创建一个ResponseMessage，这是用来返回数据时，返回统一格式<br><img src="http://upload-images.jianshu.io/upload_images/9252736-170c52152700db0c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.11.28.png"><br>这里的<strong>@Data</strong>和<strong>@AllArgsConstructor</strong>和<strong>@NoArgsConstructor</strong>都是<strong>Lombok</strong>插件的注解，代表自动为实体生成<strong>get，set</strong>方法，重写<strong>toString()</strong>方法，自动生成全参，无参构造函数</p>
<p>2.创建一个和数据库中的表映射的实体类<br><img src="http://upload-images.jianshu.io/upload_images/9252736-46de3961ee8ac462.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.11.47.png"><br><strong>@Id</strong>和<strong>@GeneratedValue</strong>代表生成表的时候设为自增主键，最后又添加了一个不含有id的构造函数，，因为不传id，就代表生成自增id，创建新数据</p>
<p>3.创建一个repository<br><img src="http://upload-images.jianshu.io/upload_images/9252736-83dd5045e969f129.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.11.53.png"><br>要继承<strong>JpaRepository</strong>，并且泛型传入<strong>User</strong>对象<br>因为实体中设置了<strong>status=0</strong>代表正常，所以我们按照<strong>status</strong>搜出所有正常的<strong>User</strong></p>
<p>4.创建一个service<br><img src="http://upload-images.jianshu.io/upload_images/9252736-7a0e8b537876fc4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.11.55.png"><br>通过<strong>@Autowired</strong>注入<strong>UserRepository</strong>进行调用<strong>findByStatus()</strong>方法</p>
<p>5.创建一个controller<br><img src="http://upload-images.jianshu.io/upload_images/9252736-352f285800618321.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.12.03.png"><br><strong>@RequestController</strong>内部包含两个注解<strong>@RequestBody和@Controller</strong>代表这是一个返回json数据格式的controller<br><strong>@RequestMapping</strong>代表映射，即一会访问接口时的地址<br>内部调用service方法的getList()进行返回数据</p>
<p>6.创建test单元测试，用于增加初始数据<br><img src="http://upload-images.jianshu.io/upload_images/9252736-e79e812d219d9ecd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.08.46.png"><br>这里<strong>Hibernate</strong>自动建的表会出现中文乱码无法插入的错误，在<strong>varchar</strong>的字段后面加上<strong>CHARACTER SET ‘utf8’</strong>即可解决<br><img src="http://upload-images.jianshu.io/upload_images/9252736-e04184eea5455d4c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.25.58.png"><br>然后点击18行的绿色按钮。Run Tests即可完成数据初始化</p>
<p>7.去BootJpaApplication点击第七行绿色按钮，Run<br><img src="http://upload-images.jianshu.io/upload_images/9252736-59bc15931f182d67.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.27.43.png"><br>打开浏览器输入url(<a href="http://localhost:8088/user/list" target="_blank" rel="noopener">http://localhost:8088/user/list</a>)<br><img src="http://upload-images.jianshu.io/upload_images/9252736-014d3cc4f29040b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.09.43.png"><br>这样我们就拿到了数据，一个完成的项目也就搭建完成了</p>
<h3 id="项目的部署"><a href="#项目的部署" class="headerlink" title="项目的部署"></a>项目的部署</h3><p>1.在命令行中使用<strong>mvn package</strong>打成jar包<br><img src="http://upload-images.jianshu.io/upload_images/9252736-2fff89ae56ae85aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Screen Shot 2018-02-01 at 02.32.18.png"><br><strong>注意：在运行之前，先将init()中代码注释掉，否则会重复创建数据</strong></p>
<p>2.在命令行中使用<strong>java -jar target/boot-jpa-0.0.1-SNAPSHOT.jar</strong>即可开启服务，再次访问<a href="http://localhost:8088/user/list" target="_blank" rel="noopener">http://localhost:8088/user/list</a><br>依旧能够成功获取数据(开启服务前不要忘记刚才通过<strong>BootJpaApplication</strong>运行的服务)</p>
<p>一个完整的Spring-Boot+Jpa的创建到运行到部署的流程就此全部完成<br>本人github上放有基于Spring-Boot+Jpa的一个登陆demo，欢迎大家查看<br><a href="https://github.com/stalary/SpringBootDemo" target="_blank" rel="noopener">https://github.com/stalary/SpringBootDemo</a></p>
<hr>
<p>今天我们耀眼的光芒，不过是明日无人问津的落日余晖。</p>

      
    </div>
    
    
    

    

    

    
<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束-感谢您的阅读-------------
        </div>
    
</div>

  
</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"><i class="fa fa-tag"></i> java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/28/RedisSubscribeAndPublish/" rel="next" title="【redis】订阅发布模式的实现">
                <i class="fa fa-chevron-left"></i> 【redis】订阅发布模式的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/04/ThreeLockUpgrade/" rel="prev" title="【并发】偏向锁、轻量级锁、重量级锁的升级以及区别">
                【并发】偏向锁、轻量级锁、重量级锁的升级以及区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
 
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.JPG"
                alt="stalary" />
            
              <p class="site-author-name" itemprop="name">stalary</p>
              <p class="site-description motion-element" itemprop="description">study every day,knowledge never overflows</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/stalary" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stalary@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://clairezyw.github.io" target="_blank" title="Friend-Link">
                    
                      <i class="fa fa-fw fa-link"></i>Friend-Link</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/0ba99b42e043" target="_blank" title="JianShu">
                    
                      <i class="fa fa-fw fa-link"></i>JianShu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/lirongqian123" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-link"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Jpa？"><span class="nav-number">1.</span> <span class="nav-text">什么是Jpa？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Spring-Boot？"><span class="nav-number">2.</span> <span class="nav-text">什么是Spring-Boot？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的搭建"><span class="nav-number">3.</span> <span class="nav-text">项目的搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目的部署"><span class="nav-number">4.</span> <span class="nav-text">项目的部署</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">stalary</span>

  
</div>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

 



  <span class="post-meta-divider">|</span>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>
<!-- needsharebutton Javascript file -->
<script src="js/needsharebutton.min.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytkQLRnP';
      var conf = '0308af507e07123f3e739e5ded209b45';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  









  





  

  

  

  
  

  

  

  

</body>
</html>
